{
  "manifest_version": 3,
  "name": "AI Resume Tailor",
  "version": "1.0.0",
  "description": "Tailor your resume based on Job Descriptions instantly using AI.",
  "action": {
    "default_title": "AI Resume Tailor",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "identity",
    "identity.email",
    "unlimitedStorage",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "http://localhost:3000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*", "*://*.indeed.com/*"],
      "js": ["content.js"]
    }
  ]
}
